# mini-twitter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/micw/twitter/: Tweet.java  User.java
src/test/groovy/io/micw/twitter/: UserSpec.groovy
src/test/java/io/micw/twitter/: UserTest.groovy
